:root {
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

    --border-radius: 1em;

    --backgroud-color: #FCFCFC;
    --primary-text-color: #041126;
    --secondary-text-color: #585866;
    --primary-color: #FBC066;
    --primary-color-dark: #FF9A66;
    --secondary-color: #6366f1;
    /* --secondary-color: #2EC8CF; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--backgroud-color);
    color: var(--primary-text-color);
}

a.blue {
    color: var(--secondary-color) !important;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 1;
}

.title:not(.banner .title) {
    margin-bottom: 1rem;
}

button,
.link-like-button {
    font-size: 0.75rem !important;
    border-radius: var(--border-radius);
    width: fit-content;
    padding: 0.5em 1em !important;
}

.button-primary,
.link-like-button.active {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.link-like-button,
.button-secondary {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
}

.banner {
    min-height: 50vh;
    display: grid;
    grid-template-rows: 5fr 7fr;
    gap: 1rem;
    overflow: hidden;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.content-wrapper {
    background-color: white;
    border-radius: var(--border-radius);
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-color: transparent;
}

.banner p {
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}

.banner button {
    font-size: 1rem !important;
    padding: 0.75em 1.25em;
}

.banner .title {
    font-size: 2rem;
}

.banner .title span {
    border-bottom: 3px solid var(--secondary-color);
    font-size: 1.25em;
}

.flex {
    gap: 1rem;
}

.min-h-screen {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    border-radius: var(--border-radius);
    background-color: white;
    width: 100%;
    overflow: hidden;
}

.form-wrapper form {
    padding: 2rem 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.form-wrapper .img-wrapper {
    border-radius: 0;
    display: none;
}

.form-wrapper form button {
    font-size: 0.75rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.card-container.main-page .card-item:nth-child(3) {
    display: none;
}

.card-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    font-size: 0.75rem;
}

.card-item .img-wrapper {
    aspect-ratio: 22/15;
    width: 100%;
    height: auto;
}

.card-item .card-description {
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card-description .card-title {
    font-size: 1.25em;
    font-weight: 700;
}

.price-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    color: var(--secondary-text-color);
    gap: 1rem;
}

.price-row .price {
    color: var(--primary-color);
    font-size: 1.25em;
    font-weight: 700;
}

.img-container {
    columns: 2;
    column-gap: 1rem;
}

.img-container .img-wrapper {
    margin-bottom: 1rem;
}

@media (min-width: 640px) {
    .banner {
        grid-template-columns: 5fr 7fr;
        grid-template-rows: auto;
        gap: 2rem;
    }

    .banner p {
        font-size: 1.5rem;
    }

    .banner button {
        font-size: 1.25rem;
    }

    .banner .title {
        font-size: 3.5rem;
    }

    .form-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-wrapper .img-wrapper {
        display: block;
    }


    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }

    .card-container.main-page .card-item:nth-child(3) {
        display: block;
    }

    .price-row {
        flex-direction: row;
        align-items: center;
    }

    .img-container {
        columns: 4;
        column-gap: 1.5rem;
    }

    .img-container .img-wrapper {
        margin-bottom: 1.5rem;
    }

}